{
  "Group": "Nop-Station",
  "FriendlyName": "Nop-Station Admin API",
  "SystemName": "NopStation.Plugin.Misc.AdminApi",
  "Version": "4.70.1.2",
  "SupportedVersions": [ "4.70" ],
  "Author": "Nop Station Team",
  "DisplayOrder": 1,
  "FileName": "NopStation.Plugin.Misc.AdminApi.dll",
  "Description": "This plugin enables api for nopCommerce admin.",
  "DependsOnSystemNames": [ "NopStation.Core" ]
}